class @I18n
  category: (name) ->
    locale = @locales[name]
    if locale then locale else S(name).humanize().s
  locales:
    "ab_test": "AB Test"
    "accessibility": "Accessibility"
    "address": "Address"
    "amazon_api": "Amazon API"
    "analytics": "Analytics"
    "api": "API"
    "app_kit": "AppKit"
    "app_store": "AppStore"
    "app_updates": "Application Updates"
    "apple_api": "Apple API"
    "appnet_api": "App.net API"
    "async": "Asynchronous"
    "audio": "Audio"
    "authentication": "Authentication" 
    "auto_layout": "AutoLayout"
    "barcode": "Barcodes"
    "battery": "Battery"
    "bindings": "Bindings"
    "bitmask": "Bitmasks"
    "bluetooth": "Bluetooth"
    "caching": "Caching"
    "camera": "Camera"
    "charts": "Charts"
    "colors": "Colors"
    "compression": 
    "concurrency": "Concurreny"
    "configuration": "Configuration"
    "contacts": "Contacts"
    "core_data": "CoreData"
    "crypto": "Crypto"
    "csv": "CSV"
    "dates": "Dates"
    "debugging": "Debugging"
    "delegates": "Delegation"
    "dependency_injection": "Dependency Injection"
    "dropbox_api": "Dropbox API"
    "email": "Email"
    "enums": "Enums"
    "events": "Events"
    "extensions": "Extensions"
    "facebook_api": "Facebook API" 
    "feeds": "Feeds"
    "file": "File"
    "file_download": "File Downloads"
    "file_watch": "FileWatch"
    "flash": "Flash"
    "flickr_api": "Flickr API"
    "fonts": "Fonts"
    "foundation_extension": "Foundation Extensions"
    "framework": "Framework" 
    "ftp": "FTP"
    "functional_programming": "Functional Programming"
    "game_center": "GameCenter"
    "gaming": "Gaming"
    "geo_location": "Geo Location"
    "git": "Git"
    "google_ads_api": "Google Ads API"
    "google_api": "Google API"
    "google_maps_api": "Google Maps API"
    "grand_central_dispatch": "Grand Central Dispatch" 
    "graphing": "Graphing"
    "gravatar": "Gravatar API" 
    "gui": "GUI"
    "gui_alert": "Alert (GUI)"
    "gui_animation": "Animations (GUI)"
    "gui_autocomplete": "AutoComplete (GUI)"
    "gui_badge": "Badge (GUI)"
    "gui_button": "Button (GUI)"
    "gui_calculator": "Calculator (GUI)"
    "gui_calendar": "Calendar (GUI)"
    "gui_carousel": "Carousel (GUI)"
    "gui_controls": "Controls (GUI)"
    "gui_dialog": "Dialog (GUI)"
    "gui_dragging": "Drag'n'Drop (GUI)"
    "gui_form": "Form (GUI)"
    "gui_grid": "Grid (GUI)"
    "gui_label": "Label (GUI)"
    "gui_layout": "Layout (GUI)"
    "gui_list": "List (GUI)"
    "gui_menus": "Menu (GUI)"
    "gui_numbers": "Numbers (GUI)"
    "gui_overlay": "Overlay (GUI)"
    "gui_popover": "Popover (GUI)"
    "gui_popup": "Popup (GUI)"
    "gui_progress": "Progress (GUI)"
    "gui_rating": "Rating (GUI)"
    "gui_scroll": "Scrolling (GUI)"
    "gui_search": "Search (GUI)"
    "gui_segmented": "SegmentedControl (GUI)"
    "gui_sheet": "Sheets (GUI)"
    "gui_sidebar": "Sidebar (GUI)"
    "gui_slider": "Slider (GUI)"
    "gui_switch": "Switch (GUI)"
    "gui_tableview": "TableView (GUI)"
    "gui_tags": "Tags (GUI)"
    "gui_textfield": "TextField (GUI)"
    "gui_textview": "TextView (GUI)"
    "gui_tokenfield": "TokenField (GUI)"
    "gui_toolbar": "Toolbar (GUI)"
    "gui_transitions": "Transitions (GUI)"
    "gui_web_view": "WebView (GUI)" 
    "gui_window": "Window (GUI)"
    "haiku": "Haiku"
    "hashing": "Hashing"
    "html": "HTML"
    "http": "HTTP"
    "http_client": "HTTP Client"
    "http_server": "HTTP Server" 
    "i18n": "I18n"
    "icloud": "iCloud"
    "icmp": "ICMP"
    "image_processing": "Image Processing"
    "images": "Images"
    "imap": "IMAP"
    "inflections": "Inflections"
    "instagram_api": "Instagram API"
    "intents": "Intents"
    "json": "JSON"
    "keyboard": "Keyboard"
    "keychain": "Keychain"
    "kvo": "KVO"
    "language_extensions": "Language Extensions"
    "layouts": "Layouts"
    "leveldb": "LevelDB"
    "links": "Links"
    "logging": "Logging"
    "lorem_ipsum": "Lorem Ipsum"
    "lua": "Lua"
    "machine_learning": "Machine Learning"
    "mail": "Mail"
    "mapkit": "MapKit"
    "markdown": "Markdown"
    "message_pack": "MessagePack"
    "message_queue": "Message Queues"
    "mocking": "Mocking"
    "models": "Models"
    "mongodb": "MongoDB"
    "mvc_framework": "MVC Framework"
    "navigation": "Navigation"
    "networking": "Networking"
    "notifications": "Notifications"
    "nsoperation": "NSOperation"
    "nsstring_extensions": "NSString Extensions"
    "ntp": "NTP"
    "oauth": "OAuth"
    "object_mapping": "Object Mapping"
    "ocr": "OCR"
    "option_parser": "Option Parser"
    "payment": "Payment"
    "phone_numbers": "Phone Numbers"
    "photo_browser": "Photo Browser" 
    "plist": "PList"
    "prettyfier": "Prettyfier"
    "promises": "Promises"
    "proprietary_api": "Proprietary API"
    "pull_to_refresh": "Pull to Refresh"
    "qr_code": "QR Code"
    "queue": "Queue"
    "reactive_programming": "Reactive Programming"
    "regular_expressions": "Regular Expressions"
    "rich_text": "Rich Text"
    "ruby": "Ruby"
    "screenshots": "Screenthos"
    "scrolling": "Scrolling"
    "search": "Search"
    "segues": "Seques"
    "serialization": "Serialization"
    "smtp": "SMTP"
    "sprite_kit": "SpriteKit" 
    "sql": "SQL"
    "sqlite": "SQLite"
    "state_machine": "State Machine"
    "status_bar": "Status Bar"
    "storage": "Storage"
    "store_kit": "StoreKit"
    "storyboard": "Storyboard"
    "strings": "Strings"
    "syntax_highlighting": "Syntax Highlighting"
    "syntax_shugar": "Syntax Sugar"
    "tabs": "Tabs"
    "testing": "Testing"
    "threading": "Threads"
    "timing": "Timing"
    "touch": "Touch"
    "twitter_api": "Twitter API"
    "uikit_extensions": "UIKit Extensions"
    "uncategorized": "Uncategorized"
    "units": "Units"
    "url_routing": "URL Routes" 
    "urls": "URL"
    "usb": "USB"
    "user_defaults": "UserDefaults"
    "user_feedback": "User Feedback"
    "utilities": "Utilities"
    "uuid": "UUID"
    "validation": "Validations"
    "validations": "Validations"
    "varargs": "Varargs"
    "versioning": "Versioning"
    "video": "Video"
    "web_browser": "Web Browser"
    "web_sockets": "WebSockets"
    "webdav": "WebDAV"
    "webp": "WebP"
    "xcode": "Xcode"
    "xml": "XML"
    "yaml": "YAML"
    "zero_mq": "ZeroMQ"
    "zip": "ZIP"
